<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="common.master.cs" Inherits="News_Publishing_System.common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页-News Publishing System</title>
    <link href="css/common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="top">
        <a href="http://www.baidu.com" target="_blank"><img src="images/Newsbanner760.jpg" /></a>
    </div>
    <div id="search">
        搜索条件：
        <asp:RadioButton ID="radTitle" GroupName="cond" runat="server" Text="标题" Checked="true" />
        <asp:RadioButton ID="radContent" GroupName="cond" runat="server" Text="内容" />
        <asp:TextBox ID="txtKey" runat="server" ></asp:TextBox>
        <%--<asp:ImageButton ID="ibtnSearch" ImageUrl="/images/searchbtn25.png" runat="server" OnClick="ibtnSearch_Click" />--%>
        <asp:Button ID="Button1" UseSubmitBehavior="false" runat="server" Text="" CssClass="searchbtn"  OnClick="ibtnSearch_Click" />
    </div>
        
    <div id="main">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">copyright &copy; <a href="http://www.baidu.com">HarryWang</a></div>
    
    </form>
</body>
</html>
 
    