<%@ Master Language="C#" MasterPageFile="~/common.Master" AutoEventWireup="true" CodeBehind="m_common.master.cs" Inherits="News_Publishing_System.m_common" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="css/manager_common.css" rel="stylesheet" />
    <script src="scripts/jquery-1.7.2.js"></script>
    <script src="scripts/edittable.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
       <div id="m_category" class="round2">
           
        <h3>管理中心</h3>
        <div class="con">
            <p><a href="categorymanager.aspx">类别管理</a></p>
            <p><a href="newsmanager.aspx">新闻管理</a></p>
            <p><a href="addnews.aspx">添加新闻</a></p>
        </div>
        <div class="footer">
            <p>&nbsp;</p>
        </div>
    </div>
     <asp:ContentPlaceHolder ID="m_contentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
